{
  "input": "./packages/input/index",
  "select": "./packages/select/index",
  "switch": "./packages/switch/index",
  "dv-border-1": "./packages/dv-border-1/index",
  "ellipsis": "./packages/ellipsis/index",
  "dv-scroll-table": "./packages/dv-scroll-table/index",
  "scroll-num": "./packages/scroll-num/index",
  "dialog": "./packages/dialog/index",
  "debounce": "./packages/debounce/index",
  "valid-table": "./packages/valid-table/index",
  "valid-input": "./packages/valid-input/index",
  "status-card": "./packages/status-card/index",
  "module-create-header": "./packages/module-create-header/index"
}
